#
#Fri Feb 20 09:56:51 IST 2026
task-tag-projects-already-scanned=HibernateDemo,hibernatedemo1,Person-and-Passport-Bidirectional-One-to-One-Mapping,Employee-and-Locker-Unidirectional-One-to-One-Mapping,Library_Book_Inventory_Management_System,springApp,com.capgemini,Junit,HibernateOnetoOne,Email-management-system,RemoteSystemsTempFiles,Department-and-student-Bidirectional-manyToOne
